MYSQL 
Workdload A
LOAD

Command line: -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloada
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 4992
[OVERALL], Throughput(ops/sec), 200.32051282051282
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4407051282051282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.4407051282051282
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6382.0
[CLEANUP], MinLatency(us), 6380
[CLEANUP], MaxLatency(us), 6383
[CLEANUP], 95thPercentileLatency(us), 6383
[CLEANUP], 99thPercentileLatency(us), 6383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4095.892
[INSERT], MinLatency(us), 2027
[INSERT], MaxLatency(us), 36671
[INSERT], 95thPercentileLatency(us), 6751
[INSERT], 99thPercentileLatency(us), 9071
[INSERT], Return=OK, 1000



MYSQL RUN Worklod A


ommand line: -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloada
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 3100
[OVERALL], Throughput(ops/sec), 322.5806451612903
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8387096774193548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.8387096774193548
[READ], Operations, 506
[READ], AverageLatency(us), 1141.090909090909
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 46495
[READ], 95thPercentileLatency(us), 2155
[READ], 99thPercentileLatency(us), 4463
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 3521.823886639676
[UPDATE], MinLatency(us), 1830
[UPDATE], MaxLatency(us), 31919
[UPDATE], 95thPercentileLatency(us), 5799
[UPDATE], 99thPercentileLatency(us), 7823
[UPDATE], Return=OK, 494

My SQL LOAD WORKLOADB 

Command line: -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadb
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 4240
[OVERALL], Throughput(ops/sec), 235.8490566037736
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4716981132075472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.4716981132075472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2465.0
[CLEANUP], MinLatency(us), 2464
[CLEANUP], MaxLatency(us), 2465
[CLEANUP], 95thPercentileLatency(us), 2465
[CLEANUP], 99thPercentileLatency(us), 2465
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3465.51
[INSERT], MinLatency(us), 1816
[INSERT], MaxLatency(us), 31327
[INSERT], 95thPercentileLatency(us), 5779
[INSERT], 99thPercentileLatency(us), 7691
[INSERT], Return=OK, 1000



MYSQL RUN WORKLOADB

Command line: -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadb
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 2652
[OVERALL], Throughput(ops/sec), 377.0739064856712
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0935143288084463
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.0935143288084463
[READ], Operations, 959
[READ], AverageLatency(us), 1550.5453597497394
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 63327
[READ], 95thPercentileLatency(us), 3953
[READ], 99thPercentileLatency(us), 7283
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2565.0
[CLEANUP], MinLatency(us), 2564
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 6961.731707317073
[UPDATE], MinLatency(us), 2878
[UPDATE], MaxLatency(us), 21055
[UPDATE], 95thPercentileLatency(us), 14687
[UPDATE], 99thPercentileLatency(us), 21055
[UPDATE], Return=OK, 41




My SQL LOAD WORKLOADC

Command line: -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadc
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 4801
[OVERALL], Throughput(ops/sec), 208.28993959591753
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43740887315142674
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.43740887315142674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2753.0
[CLEANUP], MinLatency(us), 2752
[CLEANUP], MaxLatency(us), 2753
[CLEANUP], 95thPercentileLatency(us), 2753
[CLEANUP], 99thPercentileLatency(us), 2753
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3972.96
[INSERT], MinLatency(us), 1851
[INSERT], MaxLatency(us), 38335
[INSERT], 95thPercentileLatency(us), 6687
[INSERT], 99thPercentileLatency(us), 9159
[INSERT], Return=OK, 1000





My SQL RUN WORKLOADC


Command line: -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadc
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 1833
[OVERALL], Throughput(ops/sec), 545.5537370430987
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2547735951991272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.2547735951991272
[READ], Operations, 1000
[READ], AverageLatency(us), 1041.55
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 80191
[READ], 95thPercentileLatency(us), 1939
[READ], 99thPercentileLatency(us), 4003
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223.0
[CLEANUP], MinLatency(us), 2222
[CLEANUP], MaxLatency(us), 2223
[CLEANUP], 95thPercentileLatency(us), 2223
[CLEANUP], 99thPercentileLatency(us), 2223


#####################################################
###########################################################
#################################################################
###################################################################
#####################################################################
####################################################################

MongoDB workload A LOAD

Command line: -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:36:09:788 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:36:11:094 1 sec: 1000 operations; 753.01 current ops/sec; [CLEANUP: Count=1, Max=1830, Min=1830, Avg=1830, 90=1830, 99=1830, 99.9=1830, 99.99=1830] [INSERT: Count=1000, Max=82303, Min=249, Avg=755.1, 90=1039, 99=2153, 99.9=3079, 99.99=82303] 
[OVERALL], RunTime(ms), 1328
[OVERALL], Throughput(ops/sec), 753.0120481927711
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.677710843373494
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.677710843373494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1830.0
[CLEANUP], MinLatency(us), 1830
[CLEANUP], MaxLatency(us), 1830
[CLEANUP], 95thPercentileLatency(us), 1830
[CLEANUP], 99thPercentileLatency(us), 1830
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 755.102
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 82303
[INSERT], 95thPercentileLatency(us), 1204
[INSERT], 99thPercentileLatency(us), 2153
[INSERT], Return=OK, 1000

mongodb workload A RUN

Command line: -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:38:01:539 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:38:02:944 1 sec: 1000 operations; 695.41 current ops/sec; [READ: Count=516, Max=15471, Min=308, Avg=785.85, 90=1147, 99=1907, 99.9=4299, 99.99=15471] [CLEANUP: Count=1, Max=2191, Min=2190, Avg=2191, 90=2191, 99=2191, 99.9=2191, 99.99=2191] [UPDATE: Count=484, Max=96447, Min=354, Avg=980.89, 90=1123, 99=1964, 99.9=96447, 99.99=96447] 
[OVERALL], RunTime(ms), 1440
[OVERALL], Throughput(ops/sec), 694.4444444444445
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7361111111111112
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.7361111111111112
[READ], Operations, 516
[READ], AverageLatency(us), 785.8488372093024
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 15471
[READ], 95thPercentileLatency(us), 1370
[READ], 99thPercentileLatency(us), 1907
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2191.0
[CLEANUP], MinLatency(us), 2190
[CLEANUP], MaxLatency(us), 2191
[CLEANUP], 95thPercentileLatency(us), 2191
[CLEANUP], 99thPercentileLatency(us), 2191
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 980.8884297520661
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 96447
[UPDATE], 95thPercentileLatency(us), 1288
[UPDATE], 99thPercentileLatency(us), 1964
[UPDATE], Return=OK, 484


MONGODB WORKLOAD B LOAD 
Command line: -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:42:26:853 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:42:28:134 1 sec: 1000 operations; 768.05 current ops/sec; [CLEANUP: Count=1, Max=2411, Min=2410, Avg=2411, 90=2411, 99=2411, 99.9=2411, 99.99=2411] [INSERT: Count=1000, Max=84351, Min=293, Avg=800.45, 90=1095, 99=2189, 99.9=5159, 99.99=84351] 
[OVERALL], RunTime(ms), 1302
[OVERALL], Throughput(ops/sec), 768.0491551459294
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6912442396313364
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6912442396313364
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2411.0
[CLEANUP], MinLatency(us), 2410
[CLEANUP], MaxLatency(us), 2411
[CLEANUP], 95thPercentileLatency(us), 2411
[CLEANUP], 99thPercentileLatency(us), 2411
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 800.452
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 84351
[INSERT], 95thPercentileLatency(us), 1298
[INSERT], 99thPercentileLatency(us), 2189
[INSERT], Return=OK, 1000



MONGODB WORKLOAD B RUN 

Command line: -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:43:01:020 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:43:02:303 1 sec: 1000 operations; 765.7 current ops/sec; [READ: Count=945, Max=70463, Min=181, Avg=774.65, 90=1183, 99=2385, 99.9=3607, 99.99=70463] [CLEANUP: Count=1, Max=6391, Min=6388, Avg=6390, 90=6391, 99=6391, 99.9=6391, 99.99=6391] [UPDATE: Count=55, Max=10583, Min=460, Avg=1039, 90=1326, 99=2271, 99.9=10583, 99.99=10583] 
[OVERALL], RunTime(ms), 1306
[OVERALL], Throughput(ops/sec), 765.6967840735069
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9188361408882083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9188361408882083
[READ], Operations, 945
[READ], AverageLatency(us), 774.6497354497354
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 70463
[READ], 95thPercentileLatency(us), 1492
[READ], 99thPercentileLatency(us), 2385
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6390.0
[CLEANUP], MinLatency(us), 6388
[CLEANUP], MaxLatency(us), 6391
[CLEANUP], 95thPercentileLatency(us), 6391
[CLEANUP], 99thPercentileLatency(us), 6391
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 1039.0
[UPDATE], MinLatency(us), 460
[UPDATE], MaxLatency(us), 10583
[UPDATE], 95thPercentileLatency(us), 1877
[UPDATE], 99thPercentileLatency(us), 2271
[UPDATE], Return=OK, 55


MONGODB WORKLOAD C LOAD

Command line: -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:43:41:149 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:43:42:412 1 sec: 1000 operations; 779.42 current ops/sec; [CLEANUP: Count=1, Max=2371, Min=2370, Avg=2371, 90=2371, 99=2371, 99.9=2371, 99.99=2371] [INSERT: Count=1000, Max=76607, Min=211, Avg=751.48, 90=1078, 99=2287, 99.9=3365, 99.99=76607] 
[OVERALL], RunTime(ms), 1284
[OVERALL], Throughput(ops/sec), 778.816199376947
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0903426791277258
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0903426791277258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 751.483
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 76607
[INSERT], 95thPercentileLatency(us), 1352
[INSERT], 99thPercentileLatency(us), 2287
[INSERT], Return=OK, 1000


MONGODB WORKLOAD C RUN

Command line: -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc
YCSB Client 0.17.0

Loading workload...
Starting test.
2025-05-03 15:45:02:930 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 15:45:04:173 1 sec: 1000 operations; 789.89 current ops/sec; [READ: Count=1000, Max=70527, Min=255, Avg=761.65, 90=1097, 99=1845, 99.9=9071, 99.99=70527] [CLEANUP: Count=1, Max=6123, Min=6120, Avg=6122, 90=6123, 99=6123, 99.9=6123, 99.99=6123] 
[OVERALL], RunTime(ms), 1267
[OVERALL], Throughput(ops/sec), 789.2659826361484
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1049723756906076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.1049723756906076
[READ], Operations, 1000
[READ], AverageLatency(us), 761.653
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 70527
[READ], 95thPercentileLatency(us), 1311
[READ], 99thPercentileLatency(us), 1845
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6122.0
[CLEANUP], MinLatency(us), 6120
[CLEANUP], MaxLatency(us), 6123
[CLEANUP], 95thPercentileLatency(us), 6123
[CLEANUP], 99thPercentileLatency(us), 6123



#######################################################
########################################################
##########################################################
###########################################################
############################################################
###########################################################
#################################################################


CASSANDRA WORKLOAD A LOAD

Command line: -load -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:19:35:706 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:19:41:203 5 sec: 1000 operations; 181.13 current ops/sec; [CLEANUP: Count=1, Max=2242559, Min=2240512, Avg=2241536, 90=2242559, 99=2242559, 99.9=2242559, 99.99=2242559] [INSERT: Count=1000, Max=46495, Min=927, Avg=2364.09, 90=3905, 99=7275, 99.9=12535, 99.99=46495] 
[OVERALL], RunTime(ms), 5521
[OVERALL], Throughput(ops/sec), 181.12660749864156
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5071545009961964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.5071545009961964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2364.091
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 46495
[INSERT], 95thPercentileLatency(us), 4627
[INSERT], 99thPercentileLatency(us), 7275
[INSERT], Return=OK, 1000


CASSANDRA WORKLOAD A RUN

Command line: -t -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloada -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:24:22:925 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:24:28:117 5 sec: 1000 operations; 191.72 current ops/sec; [READ: Count=509, Max=13423, Min=1001, Avg=2237.12, 90=3277, 99=6355, 99.9=11759, 99.99=13423] [CLEANUP: Count=1, Max=2252799, Min=2250752, Avg=2251776, 90=2252799, 99=2252799, 99.9=2252799, 99.99=2252799] [UPDATE: Count=491, Max=27807, Min=936, Avg=2146.93, 90=3257, 99=7787, 99.9=27807, 99.99=27807] 
[OVERALL], RunTime(ms), 5217
[OVERALL], Throughput(ops/sec), 191.68104274487254
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15334483419589803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.15334483419589803
[READ], Operations, 509
[READ], AverageLatency(us), 2237.115913555992
[READ], MinLatency(us), 1001
[READ], MaxLatency(us), 13423
[READ], 95thPercentileLatency(us), 3941
[READ], 99thPercentileLatency(us), 6355
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 2146.928716904277
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 27807
[UPDATE], 95thPercentileLatency(us), 3975
[UPDATE], 99thPercentileLatency(us), 7787
[UPDATE], Return=OK, 491


CASSANDRA WORKLOAD B LOAD

Command line: -load -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:32:10:475 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:32:15:280 4 sec: 1000 operations; 206.95 current ops/sec; [CLEANUP: Count=1, Max=2222079, Min=2220032, Avg=2221056, 90=2222079, 99=2222079, 99.9=2222079, 99.99=2222079] [INSERT: Count=1000, Max=25311, Min=829, Avg=1877.9, 90=2837, 99=7971, 99.9=23423, 99.99=25311] 
[OVERALL], RunTime(ms), 4833
[OVERALL], Throughput(ops/sec), 206.9108214359611
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28967515001034555
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.28967515001034555
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1877.903
[INSERT], MinLatency(us), 829
[INSERT], MaxLatency(us), 25311
[INSERT], 95thPercentileLatency(us), 3951
[INSERT], 99thPercentileLatency(us), 7971
[INSERT], Return=OK, 1000


CASSANDRA WORKLOAD B RUN

Command line: -t -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadb -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:32:39:222 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:32:44:888 5 sec: 1000 operations; 175.78 current ops/sec; [READ: Count=933, Max=24735, Min=881, Avg=2702.04, 90=4839, 99=9567, 99.9=15919, 99.99=24735] [CLEANUP: Count=1, Max=2236415, Min=2234368, Avg=2235392, 90=2236415, 99=2236415, 99.9=2236415, 99.99=2236415] [UPDATE: Count=67, Max=15239, Min=1150, Avg=3038.4, 90=4875, 99=8399, 99.9=15239, 99.99=15239] 
[OVERALL], RunTime(ms), 5691
[OVERALL], Throughput(ops/sec), 175.71604287471447
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12300123001230012
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.12300123001230012
[READ], Operations, 933
[READ], AverageLatency(us), 2702.0407288317256
[READ], MinLatency(us), 881
[READ], MaxLatency(us), 24735
[READ], 95thPercentileLatency(us), 6143
[READ], 99thPercentileLatency(us), 9567
[READ], Return=OK, 933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 67
[UPDATE], AverageLatency(us), 3038.402985074627
[UPDATE], MinLatency(us), 1150
[UPDATE], MaxLatency(us), 15239
[UPDATE], 95thPercentileLatency(us), 7387
[UPDATE], 99thPercentileLatency(us), 8399
[UPDATE], Return=OK, 67



CASSANDRA WORKLOAD C LOAD

Command line: -load -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:34:00:852 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:34:07:335 6 sec: 1000 operations; 153.63 current ops/sec; [CLEANUP: Count=1, Max=2234367, Min=2232320, Avg=2233344, 90=2234367, 99=2234367, 99.9=2234367, 99.99=2234367] [INSERT: Count=1000, Max=24031, Min=792, Avg=3531.17, 90=6547, 99=11039, 99.9=18495, 99.99=24031] 
[OVERALL], RunTime(ms), 6510
[OVERALL], Throughput(ops/sec), 153.60983102918587
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.261136712749616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.261136712749616
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3531.169
[INSERT], MinLatency(us), 792
[INSERT], MaxLatency(us), 24031
[INSERT], 95thPercentileLatency(us), 7963
[INSERT], 99thPercentileLatency(us), 11039
[INSERT], Return=OK, 1000


CASSANDRA WORKLOAD C RUN

Command line: -t -db site.ycsb.db.CassandraCQLClient -s -P workloads/workloadc -p hosts=127.0.0.1
YCSB Client 0.17.0

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-03 16:34:27:306 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-05-03 16:34:32:195 4 sec: 1000 operations; 203.38 current ops/sec; [READ: Count=1000, Max=69887, Min=780, Avg=1943.36, 90=2733, 99=9143, 99.9=34463, 99.99=69887] [CLEANUP: Count=1, Max=2256895, Min=2254848, Avg=2255872, 90=2256895, 99=2256895, 99.9=2256895, 99.99=2256895] 
[OVERALL], RunTime(ms), 4919
[OVERALL], Throughput(ops/sec), 203.29335230737954
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1423053466151657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.1423053466151657
[READ], Operations, 1000
[READ], AverageLatency(us), 1943.358
[READ], MinLatency(us), 780
[READ], MaxLatency(us), 69887
[READ], 95thPercentileLatency(us), 3831
[READ], 99thPercentileLatency(us), 9143
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255872.0
[CLEANUP], MinLatency(us), 2254848
[CLEANUP], MaxLatency(us), 2256895
[CLEANUP], 95thPercentileLatency(us), 2256895
[CLEANUP], 99thPercentileLatency(us), 2256895


